spring.application.name=aws-project

aws.dynamodb.table-name=StockAlerts
aws.sns.topic-arn=arn:aws:sns:us-east-1:123456789012:StockPriceAlertsTopic
aws.region=us-east-1

stock.api.url=https://www.alphavantage.co/query
stock.api.key=YEOPUY3JT4YJ4KWB
