spring.application.name=aws-project

aws.dynamodb.table-name=StockAlerts
aws.sns.topic-arn=arn:aws:sns:us-east-1:484907503024:StockPriceAlertsTopic
aws.ses.sender-email=APPLY HERE!
aws.region=us-east-1

aws.dynamodb.index-name=email-index

stock.api.url=https://www.alphavantage.co/query
stock.api.key=YEOPUY3JT4YJ4KWB
